MainWindow.xaml

<Window x:Class="Calculo_de_llenado__WPS_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculo_de_llenado__WPS_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Width="800">
        <GroupBox Header="Calculadora de tiempo de llenado" Margin="20,20,20,200">
            <Grid>
                <ComboBox x:Name="cmbx1" HorizontalAlignment="Left" IsEditable="True"  Text="Seleccionar" Margin="550,50,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.499,0.477" Cursor="ArrowCD" AutomationProperties.IsRowHeader="True">
                    <ComboBoxItem Content="cm3/seg"/>
                    <ComboBoxItem Content="dm3/seg"/>
                    <ComboBoxItem Content="m3/seg"/>
                </ComboBox>
                <ComboBox x:Name="cmbx2" HorizontalAlignment="Left" IsEditable="True" Text="Seleccionar" Margin="550,100,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="cm3"/>
                    <ComboBoxItem Content="dm3"/>
                    <ComboBoxItem Content="m3"/>
                </ComboBox>
                <TextBox x:Name="txb1" HorizontalAlignment="Left" Margin="380,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
                <TextBox x:Name="txb2" HorizontalAlignment="Left" Margin="380,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
                <Label Content="Caudal de salida de agua:" HorizontalAlignment="Left" Margin="220,48,0,0" VerticalAlignment="Top"/>
                <Label Content="Tamaño del dispositivo de agua:" HorizontalAlignment="Left" Margin="185,97,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Tarea a realizar" RenderTransformOrigin="0.5,0.5" Margin="20,240,20,20">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.294"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid>
                <Button Content="Calcular" HorizontalAlignment="Left" Margin="280,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.572,-0.344" Click="Button_Click_2"/>
                <Button Content="Limpiar" HorizontalAlignment="Left" Margin="360,100,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                <Button Content="Terminar" HorizontalAlignment="Left" Margin="440,100,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                <Label x:Name="lblResultado" Content="Label" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
